<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:700);

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html,
        body {
            background: #ecf0f1;
            color: #444;
            font-family: "Lato", Tahoma, Geneva, sans-serif;
            font-size: 16px;
            padding: 10px;
        }

        .set-size {
            font-size: 5em;
        }

        .pie-wrapper {
            height: 86px;
            width: 86px;
            float: left;
            margin: 15px;
            position: relative;
        }

        

        .pie-wrapper .pie {
            height: 100%;
            width: 100%;
            clip: rect(0, 0.6em, 0.6em, 0);
            left: 0;
            position: absolute;
            top: 0;
        }

        .pie-wrapper .pie .half-circle {
            height: 100%;
            width: 100%;
            border: 0.1em solid #3498db;
            border-radius: 50%;
            clip: rect(0, 0.6em, 0.6em, 0);
            left: 0;
            position: absolute;
            top: 0;
        }

        .pie-wrapper .label {
            background: #34495e;
            border-radius: 50%;
            bottom: 0.4em;
            color: #ecf0f1;
            cursor: default;
            display: flex;
            font-size: 0.2em;
            left: 0.4em;
            line-height: inherit;
            position: absolute;
            right: 0.4em;
            text-align: center;
            top: 0.4em;
            align-items: center;
            justify-content: center;
        }

        .pie-wrapper .label .smaller {
            color: #bdc3c7;
            font-size: 0.45em;
            padding-bottom: 20px;
            vertical-align: super;
        }

        .pie-wrapper .shadow {
            height: 100%;
            width: 100%;
            border: 0.1em solid #bdc3c7;
            border-radius: 50%;
        }

        .pie-wrapper.style-2 .label {
            background: none;
            color: #7f8c8d;

        }

        .pie-wrapper.style-2 .label .smaller {
            color: #bdc3c7;
        }
    </style>
    <style>
        .pie-wrapper.progress-75 .pie {
            clip: rect(auto, auto, auto, auto);
        }

        .pie-wrapper.progress-75 .pie .half-circle {
            border-color: #8e44ad;
        }

        .pie-wrapper.progress-75 .pie .left-side {
            transform: rotate(270deg);
        }

        .pie-wrapper.progress-75 .pie .right-side {
            transform: rotate(180deg);
        }

        .pie-wrapper.progress-95 .pie {
            /* clip: rect(auto, auto, auto, auto); */
        }

        .pie-wrapper.progress-95 .pie .half-circle {
            border-color: #e74c3c;
        }

        .pie-wrapper.progress-95 .pie .left-side {
            transform: rotate(0deg);
        } 

        .pie-wrapper.progress-95 .pie .right-side {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div class="set-size charts-container">
        <div class="pie-wrapper progress-45 style-2">
            <span class="label">45<span class="smaller">%</span></span>
            <div class="pie">
                <div class="left-side half-circle"></div>
                <div class="right-side half-circle"></div>
            </div>
            <div class="shadow"></div>
        </div>
        <div class="pie-wrapper progress-75 style-2">
            <span class="label">75 / 20<span class="smaller">%</span></span>
            <div class="pie">
                <div class="left-side half-circle"></div>
                <div class="right-side half-circle"></div>
            </div>
            <div class="shadow"></div>
        </div>
    </div>
</body>

</html>